{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "erasableSyntaxOnly": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "ES2022",
    "types": ["vite/client", "vitest/globals", "node"]
  },
  "include": [
    "e2e",
    "eslint.config.js",
    "playwright.config.ts",
    "scripts",
    "src",
    "vite.config.ts"
  ]
}
